;
; EnjoyTheRing0.inf
;

[Version]
Signature=$WINDOWS NT$
Class=General purpose
ClassGuid={711725DC-8765-476F-A269-8CA1D3209127}
Provider=Froggy Style Inc. Kernel Development
DriverVer=01/01/2016,0.01.0000.0
CatalogFile=EnjoyTheRing0.cat

[DestinationDirs]
DefaultDestDir = 12


[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]


[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]


[Strings]
ManufacturerName="Froggy Style Inc. Kernel Dept."
ClassName="General purpose driver"
DiskName="EnjoyTheRing0 Source Disk"